# Denuncias-G5

./: .gitignore  README.md
Denuncias-G5/: package-lock.json
Denuncias-G5/src/: Buzon.jsx  CrearDenuncia.jsx  Dashboard.jsx  DenunciasPublicas.jsx
Denuncias-G5/src/servicios/: authService.js  denunciasService.js
Src/G5.Denuncias.BE/: G5.Denuncias.BE.sln
Src/G5.Denuncias.BE/G5.Denuncias.BE.Api/: G5.Denuncias.BE.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/G5.Denuncias.BE/G5.Denuncias.BE.Api/Controllers/: BuzonController.cs  DenunciasController.cs  UsuariosController.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Api/IoC/: RegisterDependencies.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Api/Properties/: launchSettings.json
Src/G5.Denuncias.BE/G5.Denuncias.BE.Api/Services/: DenunciasService.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Api/Services/Interface/: IDenunciasService.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Api/Services/Models/: AutenticarInput.cs  CrearDenunciaInput.cs  EnviarMensajeInput.cs  RegistrarUsuarioInput.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Application/: G5.Denuncias.BE.Application.csproj
Src/G5.Denuncias.BE/G5.Denuncias.BE.Application/Denuncias/: DenunciasApp.cs  IDenunciasApp.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Application/IoC/: DIApplication.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Application/Mapping/: MappingDto.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/: G5.Denuncias.BE.Domain.csproj
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/Database/: IDatabaseInitializer.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/Denuncias/: IDenunciasRepository.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/Denuncias/Dtos/: AutenticarDtoIn.cs  CrearDenunciaDtoIn.cs  EnviarMensajeDtoIn.cs  RegistrarUsuarioDtoIn.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/Denuncias/Entities/: Autenticar.cs  Denuncia.cs  Mensaje.cs  Usuario.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/Enums/: Denuncias.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/Models/: CustomException.cs  Error.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/Models/Dtos/: ErroresDto.cs  MessageResponseDto.cs  MsDtoError.cs  MsDtoResponseError.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Domain/Utils/: General.cs  PaginatedResponse.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/: G5.Denuncias.BE.Infraestructure.csproj
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/Context/: DenunciasDbContext.cs  DenunciasDbContextFactory.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/Database/: SqlServerDatabaseInitializer.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/Extentions/: ApplicationExtentions.cs  ExceptionMiddleware.cs  FluentValidationExtensions.cs  SessionExtensions.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/Factory/: DenunciaRepositoryFactory.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/IoC/: DllInfraestructure.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/Migrations/: 20251215001849_InitialCreate.Designer.cs  20251215001849_InitialCreate.cs  DenunciasDbContextModelSnapshot.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/Observabilidad/: Monitoring.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/Repository/Denuncias/: DenunciaRepository.cs  EfDenunciaRepository.cs
Src/G5.Denuncias.BE/G5.Denuncias.BE.Infraestructure/Token/: JwtTokenGenerator.cs
Src/G5.Denuncias.FE/: .gitignore  package-lock.json  package.json
Src/G5.Denuncias.FE/src/: App.css  App.jsx  Buzon.jsx  Chat.jsx  CrearDenuncia.jsx  DenunciasPublicas.jsx  Login.jsx  Registro.jsx
Src/G5.Denuncias.FE/src/servicios/: authService.js  buzonService.js  denunciasService.js  handleErrorResponse.js
